{
  "name": "site-nolann-lescop",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolann-alt/site-nolann-lescop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nolann-alt/site-nolann-lescop/issues"
  },
  "homepage": "https://github.com/nolann-alt/site-nolann-lescop#readme",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.7"
  }
}
